<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_3157"
    tools:context=".UserDashboard">

    <EditText
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gotoMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="-2dp"
        android:drawableStart="@drawable/ic_person"
        android:hint=" Client Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ContactNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SchoolName"
        android:layout_marginTop="0dp"
        android:drawableStart="@drawable/ic_number"
        android:hint=" Client Contact Number"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:inputType="phone"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ContactNum"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/DateSched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner2"
        android:layout_marginTop="0dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Date" />

    <EditText
        android:id="@+id/SchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FullName"
        android:layout_marginTop="0dp"
        android:drawableStart="@drawable/ic_school"
        android:hint=" Client School"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/addSched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="268dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="4dp"
        android:text="Add Schedule" />

    <Button
        android:id="@+id/gotoMain"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addSched"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Home" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="279dp"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/creocalndr_logo" />


</RelativeLayout>