<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/_3156">

    <Button
        android:id="@+id/goBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Go Back to Login"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="125dp"/>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="421dp"
        android:layout_marginVertical="130dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your registered email address."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EmailAdd"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="sample@email.com"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <Button
            android:id="@+id/sendForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Get password reset email" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="238dp"
            android:layout_height="225dp"
            android:layout_marginStart="77dp"
            app:srcCompat="@drawable/creocalndr_logo" />


    </LinearLayout>

</RelativeLayout>